{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NCacheConfiguration": {
    "CacheName": "demoLocalCache",
    "ApplicationID": "chatApplication",
    "UserID": "your-username",
    "Password": "your-password"
  }

}
